# cicd-applied-to-spring-boot-java-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  RESEARCHES.md  codecov.yml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  docker-compose.yml  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  team.html
ansible/: host  key.pem  site.yml
ansible/roles/deploy/tasks/: main.yml
ansiblek8/: host  site.yml
ansiblek8/roles/deploy/files/: deploy.sh  run_deploy.sh
ansiblek8/roles/deploy/files/deployment/: deploy.yml  service.yml
ansiblek8/roles/deploy/tasks/: main.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/cicd/cicdappliedtospringbootjavaapp/class-use/: CicdAppliedToSpringBootJavaAppApplication.html
apidocs/com/cicd/cicdappliedtospringbootjavaapp/controller/: HelloController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/cicd/cicdappliedtospringbootjavaapp/controller/class-use/: HelloController.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.cicd.cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.html  CicdAppliedToSpringBootJavaAppApplication.java.html  index.html  index.source.html
jacoco/com.cicd.cicdappliedtospringbootjavaapp.controller/: HelloController.html  HelloController.java.html  index.html  index.source.html
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplication.java
src/main/java/com/cicd/cicdappliedtospringbootjavaapp/controller/: HelloController.java
src/test/java/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplicationTests.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/cicd/cicdappliedtospringbootjavaapp/: CicdAppliedToSpringBootJavaAppApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/cicd/cicdappliedtospringbootjavaapp/class-use/: CicdAppliedToSpringBootJavaAppApplicationTests.html
